{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://www.google.com/*",
    "*://www.google.fr/*",
    "*://www.google.co.uk/*",
    "*://www.google.de/*",
    "*://www.google.es/*",
    "*://www.google.it/*",
    "*://www.google.ca/*",
    "*://www.google.com.au/*",
    "*://www.google.co.jp/*",
    "*://www.google.com.br/*",
    "*://www.google.com.mx/*",
    "*://www.google.co.in/*",
    "*://www.google.nl/*",
    "*://www.google.be/*",
    "*://www.google.ch/*",
    "*://www.google.at/*",
    "*://www.google.pl/*",
    "*://www.google.se/*",
    "*://www.google.no/*",
    "*://www.google.dk/*",
    "*://www.google.fi/*",
    "*://www.google.pt/*",
    "*://www.google.gr/*",
    "*://www.google.ie/*",
    "*://www.google.cz/*",
    "*://www.google.ro/*",
    "*://www.google.hu/*",
    "*://www.google.sk/*",
    "*://www.google.bg/*",
    "*://www.google.hr/*",
    "*://www.google.si/*",
    "*://www.google.ee/*",
    "*://www.google.lv/*",
    "*://www.google.lt/*",
    "*://www.google.co.za/*",
    "*://www.google.co.nz/*",
    "*://www.google.com.sg/*",
    "*://www.google.com.hk/*",
    "*://www.google.com.tw/*",
    "*://www.google.co.kr/*",
    "*://www.google.com.tr/*",
    "*://www.google.com.ar/*",
    "*://www.google.cl/*",
    "*://www.google.co.ve/*",
    "*://www.google.com.co/*",
    "*://www.google.com.pe/*",
    "*://www.google.com.ec/*",
    "*://www.google.com.uy/*",
    "*://www.google.com.py/*",
    "*://www.google.com.bo/*",
    "*://www.google.com.cr/*",
    "*://www.google.com.pa/*",
    "*://www.google.com.gt/*",
    "*://www.google.com.sv/*",
    "*://www.google.com.hn/*",
    "*://www.google.com.ni/*",
    "*://www.google.com.do/*",
    "*://www.google.com.pr/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.google.com/search*",
        "*://www.google.fr/search*",
        "*://www.google.co.uk/search*",
        "*://www.google.de/search*",
        "*://www.google.es/search*",
        "*://www.google.it/search*",
        "*://www.google.ca/search*",
        "*://www.google.com.au/search*",
        "*://www.google.co.jp/search*",
        "*://www.google.com.br/search*",
        "*://www.google.com.mx/search*",
        "*://www.google.co.in/search*",
        "*://www.google.nl/search*",
        "*://www.google.be/search*",
        "*://www.google.ch/search*",
        "*://www.google.at/search*",
        "*://www.google.pl/search*",
        "*://www.google.se/search*",
        "*://www.google.no/search*",
        "*://www.google.dk/search*",
        "*://www.google.fi/search*",
        "*://www.google.pt/search*",
        "*://www.google.gr/search*",
        "*://www.google.ie/search*",
        "*://www.google.cz/search*",
        "*://www.google.ro/search*",
        "*://www.google.hu/search*",
        "*://www.google.sk/search*",
        "*://www.google.bg/search*",
        "*://www.google.hr/search*",
        "*://www.google.si/search*",
        "*://www.google.ee/search*",
        "*://www.google.lv/search*",
        "*://www.google.lt/search*",
        "*://www.google.co.za/search*",
        "*://www.google.co.nz/search*",
        "*://www.google.com.sg/search*",
        "*://www.google.com.hk/search*",
        "*://www.google.com.tw/search*",
        "*://www.google.co.kr/search*",
        "*://www.google.com.tr/search*",
        "*://www.google.com.ar/search*",
        "*://www.google.cl/search*",
        "*://www.google.co.ve/search*",
        "*://www.google.com.co/search*",
        "*://www.google.com.pe/search*",
        "*://www.google.com.ec/search*",
        "*://www.google.com.uy/search*",
        "*://www.google.com.py/search*",
        "*://www.google.com.bo/search*",
        "*://www.google.com.cr/search*",
        "*://www.google.com.pa/search*",
        "*://www.google.com.gt/search*",
        "*://www.google.com.sv/search*",
        "*://www.google.com.hn/search*",
        "*://www.google.com.ni/search*",
        "*://www.google.com.do/search*",
        "*://www.google.com.pr/search*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}

